# BlazorWebAssembly

repos/BlazingTasks/: BlazingTasks.sln
repos/BlazingTasks - Old/: BlazingTasks.sln
repos/BlazingTasks - Old/BlazingTasks/Client/: BlazingTasks.Client.csproj  Program.cs  _Imports.razor
repos/BlazingTasks - Old/BlazingTasks/Client/Pages/: FetchData.razor
repos/BlazingTasks - Old/BlazingTasks/Client/Shared/: NavMenu.razor
repos/BlazingTasks - Old/BlazingTasks/Client/wwwroot/: index.html
repos/BlazingTasks - Old/BlazingTasks/Server/: BlazingTasks.Server.csproj  Startup.cs
repos/BlazingTasks - Old/BlazingTasks/Server/Areas/Identity/: IdentityHostingStartup.cs
repos/BlazingTasks - Old/BlazingTasks/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
repos/BlazingTasks - Old/BlazingTasks/Server/Controllers/: WeatherForecastController.cs
repos/BlazingTasks - Old/BlazingTasks/Server/Data/: ApplicationDbContext.cs
repos/BlazingTasks - Old/BlazingTasks/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200818165812_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
repos/BlazingTasks - Old/BlazingTasks/Server/Pages/: Error.cshtml  Error.cshtml.cs
repos/BlazingTasks - Old/BlazingTasks/Server/Pages/Shared/: _Layout.cshtml
repos/BlazingTasks - Old/BlazingTasks/Shared/: WeatherForecast.cs
repos/BlazingTasks/BlazingTasks.ClassLibrary/: BlazingTasks.ClassLibrary.csproj  Component1.razor  ExampleJsInterop.cs  MSHPDialog.razor  MSHPDialog.razor.cs
repos/BlazingTasks/BlazingTasks.ClassLibrary/wwwroot/: blazing_tasks_dialog.css
repos/BlazingTasks/BlazingTasks/Client/: BlazingTasks.Client.csproj  Program.cs  _Imports.razor
repos/BlazingTasks/BlazingTasks/Client/Pages/: Index.razor  TaskItemEdit.razor  TaskItemEdit.razor.cs  Tasks.razor
repos/BlazingTasks/BlazingTasks/Client/Services/: ILocalStorageService.cs  LocalStorageService.cs
repos/BlazingTasks/BlazingTasks/Client/Shared/: ItemDisplay.razor  ItemDisplay.razor.cs  LoginDisplay.razor  NavMenu.razor  (+1 more)
repos/BlazingTasks/BlazingTasks/Server/: BlazingTasks.Server.csproj  Program.cs  Startup.cs
repos/BlazingTasks/BlazingTasks/Server/Areas/Identity/Pages/: _ViewImports.cshtml
repos/BlazingTasks/BlazingTasks/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
repos/BlazingTasks/BlazingTasks/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
repos/BlazingTasks/BlazingTasks/Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  TagsController.cs  TaskItemsController.cs
repos/BlazingTasks/BlazingTasks/Server/Data/: ApplicationDbContext.cs
repos/BlazingTasks/BlazingTasks/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200730033616_init.Designer.cs  20200730033616_init.cs  20200801025516_Tasks.Designer.cs  20200801025516_Tasks.cs  20200820194452_Product.Designer.cs  20200820194452_Product.cs  ApplicationDbContextModelSnapshot.cs
repos/BlazingTasks/BlazingTasks/Server/Models/: ApplicationUser.cs
repos/BlazingTasks/BlazingTasks/Server/Pages/: _ViewImports.cshtml
repos/BlazingTasks/BlazingTasks/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
repos/BlazingTasks/BlazingTasks/Server/Properties/: launchSettings.json
repos/BlazingTasks/BlazingTasks/Shared/: Enums.cs  Product.cs  Tag.cs  TaskItem.cs  TaskTag.cs
repos/BlazorApp1/: BlazorApp1.sln
repos/BlazorApp1/BlazorApp1/Pages/: FetchData.razor
repos/BlazorLab1/: BlazorLab1.sln
repos/BlazorLab1/BlazorLab1/: BlazorLab1.csproj  Program.cs  _Imports.razor  compilerconfig.json
repos/BlazorLab1/BlazorLab1/Data/: WeatherForecast.cs
repos/BlazorLab1/BlazorLab1/Pages/: FetchData.razor  Forecast.razor  Forecast.razor.cs
repos/BlazorLab1/BlazorLab1/Shared/: NavMenu.razor
repos/BlazorLab1/BlazorLab1/wwwroot/: index.html
repos/BlazorLab2/: BlazorLab2.sln
repos/BlazorLab2/BlazorLab2/Client/: BlazorLab2.Client.csproj  Program.cs  _Imports.razor
repos/BlazorLab2/BlazorLab2/Server/: BlazorLab2.Server.csproj  Program.cs  Startup.cs  appsettings.json
repos/BlazorLab2/BlazorLab2/Shared/: TaskItem.cs  WeatherForecast.cs
repos/DemoMod7/: DemoMod7.sln
repos/DemoMod7/DemoMod7/Client/: DemoMod7.Client.csproj  Program.cs  _Imports.razor
repos/DemoMod7/DemoMod7/Server/: DemoMod7.Server.csproj  Program.cs  Startup.cs  appsettings.json
repos/DemoMod7/DemoMod7/Server/Controllers/: WeatherForecastController.cs
repos/DemoMod7/DemoMod7/Server/Data/: ApplicationDbContext.cs
repos/DemoMod7/DemoMod7/Server/Pages/: Error.cshtml  Error.cshtml.cs
repos/DemoMod7/DemoMod7/Shared/: Enums.cs  Tag.cs  TaskItem.cs  TaskTag.cs  WeatherForecast.cs
(+52 files in other folders)
